{
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Error",
          "Microsoft.AspNetCore": "Warning",
          "System": "Error"
        }
      },
      "Using": [ "Serilog.Sinks.File" ],
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "./logs/log.txt",
            "rollingInterval": "Day"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server=127.0.0.1;user id=bobDude;password=4GDaZJiN$#^rvAbx;database=dudesdb"
    },
    "Authentication": {
      "Schemes": {
        "KeycloakAuthentication": {
          "ServerRealm": "https://identity.dotnetdudes.com/realms/buyabob",
          "Metadata": "https://identity.dotnetdudes.com/realms/buyabob/.well-known/openid-configuration",
          "ClientId": "buyabob-web",
          "TokenExchange": "https://identity.dotnetdudes.com/realms/buyabob/protocol/openid-connect/token",
          "Audience": "buyabob-web"
        }
      }
    },
    "Cors": {
      "AllowedOrigins": "https://www.buyabob.com.au, https://buyabob.com.au",
      "AllowedMethods": "GET, POST, PUT, DELETE, OPTIONS",
      "AllowedHeaders": "Authorization, Content-Type, Accept, X-XSRF-TOKEN"
    },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://*:5300"
        }
      }
    }
  }